{
  "extends": [
    "@rocketseat/eslint-config/next",
    "next/core-web-vitals",
    "plugin:styled-components-a11y/recommended"
  ],
  "plugins": [
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      { // example configuration
        "newlinesBetween": "always",
        "groups": [
          "module",
          "/^@shared/",
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  }
}