{
  "name": "datatrampos-frontend",
  "description": "A website that shows the best open vacancies for Data people.",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@tanstack/react-query": "^4.0.10",
    "antd": "^4.22.4",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "next": "12.2.4",
    "npm": "^8.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
